jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/se0865-sad
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true

sad.image.filePath = F:\\FPT\\7-Summer2015\\Back_end_image\\
sad.bom.image.url= ../../sad-bom/image/download/

#Message
sad.bom.message.notFound.foodId = Food is not found

sad.bom.message.food.nameIsEmpty = Food name is not empty

sad.bom.message.food.categoryIsEmpty = Category is not empty

sad.bom.message.food.priceIsEmpty = Price is not empty


sad.bom.message.category.notFound= Category is not found

sad.bom.message.category.categoryNameIsEmpty= Food category name is not empty

sad.bom.message.category.categoryIdIsEmpty= Food id is not empty


sad.bom.message.extraFood.group.notFound= Extra food group is not found

sad.bom.message.extraFood.group.nameIsNotEmpty= Extra food group name is not empty

sad.bom.message.extraFood.group.idIsNotEmpty= Extra food group id is not empty

sad.bom.message.extraFood.detail.idIsNotFound= Extra food is not found

sad.bom.message.extraFood.detail.nameIsNotEmpty= Extra food name is not empty

sad.bom.message.extraFood.detail.priceIsNotEmpty= Extra food price is not empty



sad.bom.message.order.notFound= Order is not found

sad.bom.message.write.image.fail= Upload image failed






