jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/se0865-sad
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql = true

sad.image.filePath = F:\\FPT\\7-Summer2015\\Back_end_image\\
sad.bom.image.url= ../../sad-bom/image/download/